cmaker_print_status("Setup paths for dependencies")
set(msg 
  "\n"
  "BEGIN NOTEs for dependencies configuration =================================\n"
  "You can configure dependencies in a single config file (${CMAKE_CURRENT_BINARY_DIR}/DVO_Dependencies_Config.cmake \n"
  "There are sample configuration paths in the file\n"
  "To use this config file, change to DVO_USE_MANUAL_CONFIG to ON\n"
  "END NOTEs for dependencies configuration ===================================\n"
)

cmaker_print_status(${msg})

option(DVO_USE_MANUAL_CONFIG "To use manual config file" ON)

if(DVO_USE_MANUAL_CONFIG)  # set to true here

cmaker_print_status("EDIT this file (${CMAKE_CURRENT_LIST_FILE} for dependecies configuration")

## Required dependencies =======================================================
# Boost
set(BOOST_ROOT D:/deps_x86_vc12/boost)
set(Boost_INCLUDE_DIR D:/deps_x86_vc12/boost)
set(BOOST_LIBRARYDIR ${BOOST_ROOT}/stage/lib)
# set(Boost_NAMESPACE libboost)
# set(Boost_COMPILER gcc)
# set(Boost_USE_MULTITHREADED ON)
if(ANDROID)
  set(Boost_FOUND TRUE)
  set(Boost_INCLUDE_DIRS ${Boost_INCLUDE_DIR})
  set(Boost_LIBRARIES
    ${BOOST_LIBRARYDIR}/libboost_atomic-gcc-mt-s-1_55.a
    ${BOOST_LIBRARYDIR}/libboost_thread_pthread-gcc-mt-s-1_55.a
    ${BOOST_LIBRARYDIR}/libboost_system-gcc-mt-s-1_55.a
    ${BOOST_LIBRARYDIR}/libboost_filesystem-gcc-mt-s-1_55.a)
endif(ANDROID)
cmaker_print_status("Boost_INCLUDE_DIR:${Boost_INCLUDE_DIR}")

# OpenCV
set(OpenCV_STATIC OFF)
set(OpenCV_DIR D:/deps_x86_vc12/opencv)
cmaker_print_status("OpenCV_DIR:${OpenCV_DIR}")

# TBB
set(TBB_INSTALL_DIR "D:/deps_msvc_common/tbb42_20140601oss")
set(TBB_ARCH_PLATFORM "ia32")
set(TBB_COMPILER "vc12")
endif()

# Sophus
set(Sophus_INCLUDE_DIR D:/dev/gitlab_structural_modeling/external/sophus)
